use.miden::note
use.miden::tx
use.std::sys
use.std::crypto::hashes::rpo

use.external_contract::book

const.INPUTS_START=0
const.INPUTS_INTENT=0
const.INPUTS_AMOUNT=4
const.INPUTS_PRICE=5
const.INPUTS_SIDE=6

begin
    push.INPUTS_START exec.note::get_inputs drop drop
    # => []
    
    mem_load.INPUTS_AMOUNT
    # => [amount]

    mem_load.INPUTS_PRICE
    # => [price, amount]

    padw mem_loadw.INPUTS_INTENT
    # => [INTENT_UUID, price, amount]

    mem_load.INPUTS_SIDE
    # => [side, INTENT_UUID, price, amount]

    push.0 eq
    if.true
        # => [INTENT_UUID, price, amount]
        call.book::insert_offer_sell
    else
        # => [INTENT_UUID, price, amount]
        call.book::insert_offer_buy
    end

    exec.sys::truncate_stack
    # => []
end
